# TodoAbp

./: .gitignore  TodoAbp.sln
src/TodoAbp.Application/: TodoAbp.Application.csproj  TodoAbpAppService.cs  TodoAbpApplicationAutoMapperProfile.cs  TodoAbpApplicationModule.cs
src/TodoAbp.Application.Contracts/: TodoAbp.Application.Contracts.csproj  TodoAbpApplicationContractsModule.cs  TodoAbpDtoExtensions.cs
src/TodoAbp.Application/Properties/: AssemblyInfo.cs
src/TodoAbp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TodoAbp.DbMigrator.csproj  TodoAbpDbMigratorModule.cs  appsettings.json
src/TodoAbp.Domain/: TodoAbp.Domain.csproj  TodoAbpConsts.cs  TodoAbpDomainModule.cs  TodoItem.cs
src/TodoAbp.Domain.Shared/: TodoAbp.Domain.Shared.csproj  TodoAbpDomainErrorCodes.cs  TodoAbpDomainSharedModule.cs  TodoAbpGlobalFeatureConfigurator.cs  TodoAbpModuleExtensionConfigurator.cs
src/TodoAbp.EntityFrameworkCore/: TodoAbp.EntityFrameworkCore.csproj
src/TodoAbp.HttpApi/: TodoAbp.HttpApi.csproj  TodoAbpHttpApiModule.cs
src/TodoAbp.HttpApi.Client/: TodoAbp.HttpApi.Client.csproj  TodoAbpHttpApiClientModule.cs
src/TodoAbp.Web/: Program.cs  TodoAbp.Web.csproj  TodoAbpBrandingProvider.cs  TodoAbpWebAutoMapperProfile.cs  TodoAbpWebModule.cs  appsettings.json  package-lock.json  web.config
test/TodoAbp.Application.Tests/: TodoAbp.Application.Tests.csproj  TodoAbpApplicationTestBase.cs  TodoAbpApplicationTestModule.cs
test/TodoAbp.Domain.Tests/: TodoAbp.Domain.Tests.csproj  TodoAbpDomainTestBase.cs  TodoAbpDomainTestModule.cs
test/TodoAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/TodoAbp.EntityFrameworkCore.Tests/: TodoAbp.EntityFrameworkCore.Tests.csproj
test/TodoAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoAbpEntityFrameworkCoreTestBase.cs  TodoAbpEntityFrameworkCoreTestModule.cs
test/TodoAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TodoAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TodoAbp.HttpApi.Client.ConsoleTestApp.csproj  TodoAbpConsoleApiClientModule.cs  appsettings.json
test/TodoAbp.TestBase/: TodoAbp.TestBase.csproj  TodoAbpTestBase.cs  TodoAbpTestBaseModule.cs  TodoAbpTestDataSeedContributor.cs
test/TodoAbp.Web.Tests/: TodoAbp.Web.Tests.csproj  TodoAbpWebTestBase.cs  TodoAbpWebTestModule.cs  TodoAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
(+32 files in other folders)
